{
  "name": "lineage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lineage — an idle cultivation game where progress flows between master and disciple.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "cap:sync": "npm run build && cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.0"
  }
}
